RESUMEN EJECUTIVO - ANALISIS COMPLETO
=====================================
Generado: 1754980638 
Archivos procesados: 2 
Analisis estirado-pliegues: INCLUIDO

ARCHIVO 1 : CR10_FEB2025.csv 
 -------------------------- 
Observaciones: 28875 
Varianza PCA: 14 11.4 11.1 8.9 8.3 7.4 6.5 5.8 5.3 4.9 4.4 3.9 2.6 2.4 2.1 1 %
Variables importantes:  

ARCHIVO 2 : CR10_NOV2024.csv 
 -------------------------- 
Observaciones: 25369 
Varianza PCA: 16.2 13.3 10.8 9.9 8.7 6.8 5.9 5.6 5 4.1 3.8 3 2.7 2.3 1 0.9 %
Variables importantes:  

DATOS DE ESTIRADO
=================
Archivo: ESTIRADOS.csv
Registros: 1664 
Tasa promedio estirado: 0.474 %
Modelos en estirado: 3 

